a = 'h o b b y'
# a.count() = 문자열 내의 문자 개수 세기
print(a.count('b'))
print(a.count(' '))

# 이메일 주소를 입력받습니다 입력시 ***@****.*** 형태입니다.

# 주소에는 @과 .이 필수입니다.

# 아이디[class : str]@도메인[class : str].최상위 도메인[class : str]으로 정의합니다.

# 단, 아이디와 도메인에는 '@'과'.'이 포함되면 안되고, 최상위 도메인에는 @이 포함되면 spam으로 분류합니다.

# 아이디, 도메인, 최상위 도메인 모두 3글자 이상이어야 이메일이라고 정의합니다.

# a.find()를 이용하여 @과 .의 인덱스를 찾습니다.

# 입력 받아서 아이디, 도메인, 최상위 도메인을 분류해주세요

# 분류한 내용에서 도메인에 gnu가 들어가면 알림 띄우기

# 분류한 내용에서 최상위 도메인에 ac가 들어가면 알림 띄우기

# 아이디에 reply, advertise, 포함되어 있으면 스팸 문자로 처리


e = input("이메일을 입력해주세요>>")

id_ = e.find('@')
domain_= e.find('.')
id = e[:id_]
domain = e[id_+1:domain_]
tld = e[domain_+1:]
symbols = "@.!#$%^&*"


# lstrip() , rstrip(), strip() = 공백 또는 특정 문자열을 제거

# replace("str1", "str2") = str1 을 str2로 치환

# split() = 공백(space, tab, enter)제거, split(':') 처럼 쓰면 :를 기준으로 구분해서 => [리스트] 반환


# 주민등록 번호를 입력 받아서 성별(남,여), 생년월일(0000년 00월 00일 생) 출력

# 주민등록 번호는 숫자 13자리 형태입니다.

# 주민등록번호의 앞 6자리는 생년월일에 대한 정보를 담고 있습니다.

# 주민등록번호의 앞 6자리는 생년월일에 대한 정보를 담고 있습니다.
# 인덱스 0,1번째, “년” 출력
# 인덱스 2,3번째, “월” 출력
# 인덱스 4,5번째, “일” 출력

# 주민등록번호의 뒷 7자리의 맨 앞 자리를 2로 나눈 나머지를 구함. 1 or 3이면 1, 2 or 4이면 0이 나옴.

# 나머지가 0이면 여자, 1이면 남자를 의미하는 것이기 때문에, 숫자를 문자형으로 변경.

# 이후 문자형 자료의 "0"은 "여자"로, "1"은 "남자"로 replace함.

# 뒷자리 숫자를 첫글자는 그대로, 나머지는 *로 변경해서 출력

# 입력시 글자 앞, 뒤로 공백이 포함될 수 있습니다. 공백을 처리해주세요. 




resident_id = input("본인의 주민등록번호 13자리를 -를 제외하고 입력해주세요>>")

strip_id = resident_id.strip()

replace_id = strip_id[:7]+"*"*6

b_year = strip_id[:2]

b_month = strip_id[2:4]

b_day = strip_id[4:6]

id_sex = strip_id[6]

sex_num = int(id_sex)%2

sex_str = str(sex_num)

sex = sex_str.replace('0','여자').replace('1','남자')

print(replace_id, b_year,'년', b_month, '월', b_day, '일 생', sex)