a = [1,2,3,['abcd','b','c',[1,3,7]]]

print(a[3][2])

print(a[3][3][1:])

jumin = '000212-4111111'

j = jumin.split('-')

print(jumin.split('-'))

print(j[1][0])

# 리스트 더하기
b = [1,2,3]
c = [4,5,6,7]

print(b+c) # [1,2,3,4,5,6,7]
# 리스트 곱하기

d = [1,2,3]
print(d*3) # [1,2,3,1,2,3,1,2,3]

print(len(a))

print(len(a[3]))

print(len(a[3][3]))

print(len(a[3][0]))

# 리스트의 수정과 삭제 <-> 튜플은 리스트처럼 순서가 있지만, 리스트와는 다르게 수정이 불가능하다. 따라서 수정하면 안되는 데이터는 튜플로 반환해야 한다. 

# 리스트의 값 수정

a = [1,2,3,['abcd','b','c',[1,3,7]]]
a[3][0] = 'hi'
print(a)

# 리스트의 값 삭제


del a[3]

print(a)

# del a = a라는 리스트 자체를 삭제, 리스트 포함 다른 것도 지울 수 있다.

# 리스트 관련 함수

# 리스트에 요소 추가하기

a = [1,2,3]
a.append(4)
a.append('qqq')
a.append([4,5,6])

print(a)

# 리스트 정렬
a = [5,1,4,3]
a.sort() # 같은 종류만 비교 가능
print(a)

# 리스트 뒤집기
a = [1,2,4,3]
a.reverse()
print(a)

# 요소 삽입
a.insert(0,'aaa')
print(a)

# 요소 제거 - remove : 해당 값을 찾아서 맨 처음 것만 지워줌 a.remove()자체는 none값만 리턴함.

# 요소 끄집어 내기 - pop() : 리스트의 맨 마지막 요소를 리턴하고 a에서는 지움
# pop(x) : 리스트의 x번째 요소를 리턴하고 그 요소를 a에서 삭제

a = ['a','b','c','b']
print(a.remove('b'))
print(a)

a = ['a','b','c','b']
print(a.pop(a.index('b')))
print(a)

# 리스트 확장 : +=와 같음!

# 튜플

t1 = ()
t2 = (1,) # 다른 자료형과 헷갈리지 않도록 끝에 ,를 붙여준다.
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 괄호를 안싸도 튜플!
t5 = ('a', 'b', ('ab', 'cd'))

# 예시
# t3[0] = 1
# del t3[0] >>> 오류 발생
# 더하기, 곱하기, 길이 구하기는 가능